# Store

./: .gitignore  LICENSE  README.md  build.gradle.kts  libs.versions.toml  settings.gradle.kts
.github/workflows/: gradle.yml  jitpack.yml
src/main/kotlin/org/hyrical/store/: DataStoreController.kt  Storable.kt
src/main/kotlin/org/hyrical/store/caching/: CachingStrategy.kt  ICachingStrategy.kt
src/main/kotlin/org/hyrical/store/caching/impl/: AllCachingStrategy.kt  BasicCachingStrategy.kt  NoneCachingStrategy.kt
src/main/kotlin/org/hyrical/store/connection/: DatabaseConnection.kt
src/main/kotlin/org/hyrical/store/connection/flatfile/: FlatFileConnection.kt
src/main/kotlin/org/hyrical/store/connection/mongo/: MongoConnection.kt
src/main/kotlin/org/hyrical/store/connection/mongo/details/: AbstractMongoDetail.kt
src/main/kotlin/org/hyrical/store/connection/redis/: RedisConnection.kt
src/main/kotlin/org/hyrical/store/connection/redis/details/: AbstractRedisDetail.kt
src/main/kotlin/org/hyrical/store/constants/: DataTypeResources.kt
src/main/kotlin/org/hyrical/store/debugging/: RepositoryDebuggingHandler.kt
src/main/kotlin/org/hyrical/store/repository/: AsyncRepository.kt  CoroutineRepository.kt  ReactiveRepository.kt  Repository.kt
src/main/kotlin/org/hyrical/store/repository/impl/flatfile/: AsyncFlatFileRepository.kt  CoroutineFlatFileRepository.kt  FlatFileRepository.kt  ReactiveFlatFileRepository.kt
src/main/kotlin/org/hyrical/store/repository/impl/mongodb/: AsyncMongoRepository.kt  CoroutineMongoRepository.kt  (+2 more)
src/main/kotlin/org/hyrical/store/serializeres/: Serializer.kt  Serializers.kt
src/main/kotlin/org/hyrical/store/serializeres/impl/: GsonSerializer.kt
src/main/kotlin/org/hyrical/store/serializers/: Serializer.kt  Serializers.kt
src/main/kotlin/org/hyrical/store/serializers/impl/: GsonSerializer.kt  KotlinXSerializer.kt
src/main/kotlin/org/hyrical/store/type/: StorageType.kt
src/test/kotlin/org/hyrical/store/tests/flatfile/: FlatFileTests.kt
(+9 files in other folders)
