[versions]
redis = "5.0.1"
mongo = "3.12.14"
reactor-core = "3.5.10"
gson = "2.10.1"
coroutines = "1.7.3"
guava = "33.0.0-jre"

[libraries]
jedis = { module = "redis.clients:jedis", version.ref = "redis" }
mongo = { module = "org.mongodb:mongo-java-driver", version.ref = "mongo" }
reactor-core = { module = "io.projectreactor:reactor-core", version.ref = "reactor-core" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
